-- Migration: initial
-- Created: 2026-04-12T15:09:52.569029+00:00

-- Added
DEFINE ACCESS OVERWRITE account ON DATABASE TYPE RECORD SIGNUP (CREATE user SET username = $username, password = crypto::argon2::generate($password)) SIGNIN (SELECT * FROM user WHERE username = $username AND crypto::argon2::compare(password, $password)) WITH JWT ALGORITHM HS512 KEY '[REDACTED]' WITH ISSUER KEY '[REDACTED]' DURATION FOR TOKEN 15m, FOR SESSION 4w2d;
DEFINE BUCKET OVERWRITE chat_documents BACKEND 'memory' PERMISSIONS WHERE $action NOTINSIDE ['put'] OR file::head($file).size <= 15728640 AND (string::ends_with(file::key($file), '.jpg') OR string::ends_with(file::key($file), '.jpeg') OR string::ends_with(file::key($file), '.png') OR string::ends_with(file::key($file), '.csv') OR string::ends_with(file::key($file), '.pdf') OR string::ends_with(file::key($file), '.txt'));
DEFINE TABLE OVERWRITE _00_list_ref TYPE ANY SCHEMALESS PERMISSIONS FOR select, create, update WHERE true, FOR delete NONE;
DEFINE TABLE OVERWRITE _00_module_state TYPE ANY SCHEMALESS PERMISSIONS FULL;
DEFINE TABLE OVERWRITE _00_query TYPE ANY SCHEMALESS PERMISSIONS FOR select, create, update WHERE true, FOR delete NONE;
DEFINE TABLE OVERWRITE _00_version TYPE ANY SCHEMALESS PERMISSIONS FOR select WHERE true, FOR create, update, delete NONE;
DEFINE TABLE OVERWRITE bullet_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE chat_file TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, delete WHERE chat_message.owner = $auth.id, FOR create, update WHERE $auth.id != NONE;
DEFINE TABLE OVERWRITE chat_message TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE chat_session TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE cv_document TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE education_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE experience_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE jobs_agent TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE true;
DEFINE TABLE OVERWRITE jobs_render TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE true;
DEFINE TABLE OVERWRITE project_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE skill_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE social_network TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE OVERWRITE user TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create WHERE true, FOR update, delete WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE clientId ON _00_list_ref TYPE string PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE in ON _00_list_ref TYPE record PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE out ON _00_list_ref TYPE record PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE parent ON _00_list_ref TYPE none | record<_00_list_ref> PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE parent_rel ON _00_list_ref TYPE none | string PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE updatedAt ON _00_list_ref TYPE datetime READONLY VALUE time::now() PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE version ON _00_list_ref TYPE int PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE clientId ON _00_query TYPE none | string PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE lastActiveAt ON _00_query TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE surql ON _00_query TYPE none | string PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE ttl ON _00_query TYPE duration PERMISSIONS FOR select, create, update WHERE true;
DEFINE FIELD OVERWRITE record_id ON _00_version TYPE record PERMISSIONS FULL;
DEFINE FIELD OVERWRITE version ON _00_version TYPE int PERMISSIONS FULL;
DEFINE FIELD OVERWRITE bullet ON bullet_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON bullet_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE section_name ON bullet_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE sort_order ON bullet_entry TYPE none | int PERMISSIONS FULL;
DEFINE FIELD OVERWRITE chat_message ON chat_file TYPE record<chat_message> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE name ON chat_file TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE path ON chat_file TYPE string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE chat_session ON chat_message TYPE record<chat_session> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE content ON chat_message TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON chat_message TYPE none | datetime VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD OVERWRITE import_result ON chat_message TYPE none | object FLEXIBLE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE import_summary ON chat_message TYPE none | object FLEXIBLE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE job_id ON chat_message TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON chat_message TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE pending_user_updates ON chat_message TYPE none | object FLEXIBLE PERMISSIONS FULL;
DEFINE FIELD OVERWRITE role ON chat_message TYPE none | string ASSERT $value INSIDE ['user', 'assistant'] PERMISSIONS FULL;
DEFINE FIELD OVERWRITE writing ON chat_message TYPE none | bool PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON chat_session TYPE none | datetime VALUE time::now() PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON chat_session TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE title ON chat_session TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE include_phone ON cv_document TYPE none | bool PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON cv_document TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE pdf_url ON cv_document TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE section_order ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE selected_bullets ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE selected_education ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE selected_experience ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE selected_projects ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE selected_skills ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE theme ON cv_document TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE title ON cv_document TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE area ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE degree ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE end_date ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE highlights ON education_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE institution ON education_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE location ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON education_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE start_date ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE company ON experience_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE end_date ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE highlights ON experience_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE location ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON experience_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE position ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE start_date ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE assigned_to ON jobs_agent TYPE record<chat_message> PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE created_at ON jobs_agent TYPE datetime VALUE time::now() PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE errors ON jobs_agent TYPE array<object> DEFAULT ALWAYS [] PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE max_retries ON jobs_agent TYPE int DEFAULT ALWAYS 3 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE path ON jobs_agent TYPE string PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE payload ON jobs_agent TYPE any PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE retries ON jobs_agent TYPE int DEFAULT ALWAYS 0 PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE retry_strategy ON jobs_agent TYPE string DEFAULT ALWAYS 'linear' ASSERT $value INSIDE ['linear', 'exponential'] PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE status ON jobs_agent TYPE string DEFAULT ALWAYS 'pending' ASSERT $value INSIDE ['pending', 'processing', 'success', 'failed'] PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE updated_at ON jobs_agent TYPE datetime DEFAULT ALWAYS time::now() PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE assigned_to ON jobs_render TYPE record<cv_document> PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE created_at ON jobs_render TYPE datetime VALUE time::now() PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE errors ON jobs_render TYPE array<object> DEFAULT ALWAYS [] PERMISSIONS FOR select, update WHERE false, FOR create WHERE true;
DEFINE FIELD OVERWRITE max_retries ON jobs_render TYPE int DEFAULT ALWAYS 3 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE path ON jobs_render TYPE string PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE payload ON jobs_render TYPE any PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE retries ON jobs_render TYPE int DEFAULT ALWAYS 0 PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE retry_strategy ON jobs_render TYPE string DEFAULT ALWAYS 'linear' ASSERT $value INSIDE ['linear', 'exponential'] PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE status ON jobs_render TYPE string DEFAULT ALWAYS 'pending' ASSERT $value INSIDE ['pending', 'processing', 'success', 'failed'] PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE updated_at ON jobs_render TYPE datetime DEFAULT ALWAYS time::now() PERMISSIONS FOR select, create WHERE true, FOR update WHERE false;
DEFINE FIELD OVERWRITE end_date ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE highlights ON project_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD OVERWRITE location ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE name ON project_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON project_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE start_date ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE details ON skill_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD OVERWRITE label ON skill_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON skill_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE network ON social_network TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE network_username ON social_network TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD OVERWRITE owner ON social_network TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD OVERWRITE sort_order ON social_network TYPE none | int PERMISSIONS FULL;
DEFINE FIELD OVERWRITE created_at ON user TYPE datetime VALUE time::now() PERMISSIONS FOR select WHERE false, FOR create WHERE true, FOR update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE email ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE location ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE name ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE password ON user TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FOR select WHERE false, FOR create WHERE true, FOR update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE phone ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE profile_picture ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE username ON user TYPE string ASSERT $value != NONE AND string::len($value) > 3 PERMISSIONS FOR select, create WHERE true, FOR update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD OVERWRITE website ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE INDEX OVERWRITE idx_record_id ON _00_version FIELDS record_id UNIQUE;
DEFINE INDEX OVERWRITE unique_username ON user FIELDS username UNIQUE;
DEFINE EVENT OVERWRITE _00_dbsp_cleanup ON _00_query WHEN $event = 'DELETE' THEN { LET $payload = { id: <string> $before.id }; LET $result = http::post($sp00ky_endpoint + '/view/unregister', $payload, { Authorization: 'Bearer ' + $sp00ky_secret }); };
