-- Migration: cv_tables
-- Created: 2026-03-15T14:27:00.358478+00:00

-- Added
DEFINE TABLE bullet_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE cv_document TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE education_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE experience_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE project_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE skill_entry TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE TABLE social_network TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create, update, delete WHERE owner = $auth.id;
DEFINE FIELD bullet ON bullet_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD owner ON bullet_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD section_name ON bullet_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD sort_order ON bullet_entry TYPE none | int PERMISSIONS FULL;
DEFINE FIELD include_phone ON cv_document TYPE none | bool PERMISSIONS FULL;
DEFINE FIELD owner ON cv_document TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD pdf_url ON cv_document TYPE none | string PERMISSIONS FULL;
DEFINE FIELD section_order ON cv_document TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD selected_bullets ON cv_document TYPE none | array<record<bullet_entry>> PERMISSIONS FULL;
DEFINE FIELD selected_education ON cv_document TYPE none | array<record<education_entry>> PERMISSIONS FULL;
DEFINE FIELD selected_experience ON cv_document TYPE none | array<record<experience_entry>> PERMISSIONS FULL;
DEFINE FIELD selected_projects ON cv_document TYPE none | array<record<project_entry>> PERMISSIONS FULL;
DEFINE FIELD selected_skills ON cv_document TYPE none | array<record<skill_entry>> PERMISSIONS FULL;
DEFINE FIELD theme ON cv_document TYPE none | string PERMISSIONS FULL;
DEFINE FIELD title ON cv_document TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD area ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD degree ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD end_date ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD highlights ON education_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD institution ON education_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD location ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD owner ON education_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD start_date ON education_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD company ON experience_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD end_date ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD highlights ON experience_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD location ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD owner ON experience_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD position ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD start_date ON experience_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD end_date ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD highlights ON project_entry TYPE none | array<string> PERMISSIONS FULL;
DEFINE FIELD location ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD name ON project_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD owner ON project_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD start_date ON project_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD details ON skill_entry TYPE none | string PERMISSIONS FULL;
DEFINE FIELD label ON skill_entry TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD owner ON skill_entry TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD network ON social_network TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD network_username ON social_network TYPE string ASSERT $value != NONE AND string::len($value) > 0 PERMISSIONS FULL;
DEFINE FIELD owner ON social_network TYPE record<user> PERMISSIONS FOR select WHERE true, FOR create WHERE $access = 'account', FOR update WHERE false;
DEFINE FIELD sort_order ON social_network TYPE none | int PERMISSIONS FULL;
DEFINE FIELD email ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD location ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD name ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD phone ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
DEFINE FIELD website ON user TYPE none | string PERMISSIONS FOR select WHERE true, FOR create, update WHERE $access = 'account' AND id = $auth.id;
